body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #183d3d;
}
html {
  scroll-behavior: smooth;
}
.circle {
  width: 200px;
  height: 200px;
  background-color: #1f2f3a;
  border-radius: 50%;
  overflow: hidden;
}
.circle img {
  width: 100%;
  height: auto;
}
.jumbotron {
  background-color: #183d3d;
  color: #e6e6e6;
  padding: 40px;
  text-align: center;
  display: block;
  margin: 0 auto;
  position: relative;
}
nav {
  padding: 5px;
  background-color: #5c8374;
  position: sticky;


}
nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
nav li {
  list-style-type: none;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}
nav a:hover {
  font-style: italic;
}
main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

footer {
  padding: 10px;
  color: #fff;
  text-align: center;
}
h2,
h3,
h5 {
  text-align: center;
}
h2,
h5 {
  color: #ffffff;
}
h3 {
  color: #e5ebee;
}
#content {
  flex: 5;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.left {
  float: left;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}
.right {
  float: left;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}
.right ul {
  list-style: none; 
  padding: 0; 
}
.right ul li {
  margin-bottom: 30px; 
  border-bottom: 1px solid #ccc; 
  padding-bottom: 5px; 
}

.profil img {
  width: 200px;
  height: auto;
  max-width: 100%;
}
.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  color: #e6e6e6;
  background-color: #5c8374;
  max-width: 100%;
  margin: 0 10px 10px 0;
}

.card {
  margin-right: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  padding: 20px;
}


#sosmed {
  margin-top: 20px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 40px; 
  margin-bottom: 25px;
  position: relative;
}

#sosmed img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out;
}

#sosmed a:hover img {
  transform: scale(1.2); 
}


@media screen and (max-width: 1200px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: center;
  }
  .horizontal-cards {
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  main aside {
    align-self: stretch;
  }
}
@media screen and (max-width: 768px) {
  input[type='text'],
  input[type='email'],
  textarea {
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  #content {
    display: block;
  }

  .left, .right {
    width: 100%;
  }
}